<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/it_examination"
        android:title="Examination"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/it_history"
        android:title="My history"
        android:icon="@drawable/ic_history"/>
    <item
        android:id="@+id/item_other"
        android:title="Others">

        <menu>
            <item android:id="@+id/item_version"
                android:title="Version Information"
                android:icon="@drawable/ic_info"/>
            <item android:id="@+id/item_logout"
                android:title="Logout"
                android:icon="@drawable/ic_logout"/>
        </menu>


    </item>

</menu>