<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showSchedule">

    <fragment
        android:id="@+id/showSchedule"
        android:name="com.example.tcpexamination.fragments.ListExaminationFragment"
        android:label="fragment_show_schedule"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_showSchedule_to_addSchedule"
            app:destination="@id/addSchedule" />
    </fragment>
    <fragment
        android:id="@+id/addSchedule"
        android:name="com.example.tcpexamination.fragments.HistoryFragment"
        android:label="fragment_add_schedule"
        tools:layout="@layout/fragment_examinations" />
</navigation>